# CalculoJuros

./: CalculoJuros.sln  README.md
CalculaJuros.API/: CalculaJuros.API.csproj  CalculaJuros.API.http  Program.cs
CalculaJuros.API/Controllers/: CalculoJurosController.cs
CalculaJuros.API/Properties/: launchSettings.json
CalculaJuros.Application/: CalculaJuros.Application.csproj  CalculaJuros.Application.http
CalculaJuros.Application/DTOs/: CalculoJurosRequest.cs  CalculoJurosResponse.cs
CalculaJuros.Application/Properties/: launchSettings.json
CalculaJuros.Application/Services/: CalculoJurosAppService.cs
CalculaJuros.Domain/: CalculaJuros.Domain.csproj  CalculaJuros.Domain.http
CalculaJuros.Domain/Entities/: CalculoJurosResultado.cs
CalculaJuros.Domain/Services/: ICalculoJurosService.cs
CalculaJuros.Infrastructure/: CalculaJuros.Infrastructure.csproj  CalculaJuros.Infrastructure.http
CalculaJuros.Infrastructure/Properties/: launchSettings.json
CalculaJuros.Infrastructure/Services/: CalculoJurosService.cs
