<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- MANTIDO: Swashbuckle.AspNetCore para geração de documentação Swagger/OpenAPI. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> 
    <!-- REMOVIDO: Microsoft.AspNetCore.OpenApi para evitar conflitos de versão com o Swashbuckle. -->
  </ItemGroup>
  
  <ItemGroup>
    <!-- REFERÊNCIA CORRETA: A API deve referenciar apenas a Application, que é o ponto de entrada da lógica de negócio. -->
    <ProjectReference Include="..\CalculaJuros.Application\CalculaJuros.Application.csproj" />
    <ProjectReference Include="..\CalculaJuros.Infrastructure\CalculaJuros.Infrastructure.csproj" />
    <!-- REMOVIDO: Referências diretas a Infrastructure e Domain. -->
  </ItemGroup>

</Project>